.flex {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}
.header {
  padding: 30px;
  text-transform: uppercase;
  text-align: left;
}

.section {
  border-top: 1px solid var(--dark-40);
  border-bottom: 1px solid var(--dark-40);
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel {
    position: absolute;
    width: 55%;
    bottom: 0;
    right: 0;
    background-color: var(--secondary-orange-dark);
    box-sizing: border-box; 
    text-align: left;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: min-content auto;
    transform: scaleY(0);
    transform-origin: bottom;
}

.image0 {
  width: 120px;
  float: left;
  margin-right: 50px;
  opacity: 0;
  transform: translateY(-200px);
}

.image0 {
    float: left;
    margin-right: 50px;
    transform: translateY(-500px);
  }


.firstP {
    line-height: 30px;
    width: 60%;
    opacity: 0;
}

.box {
    border: 5px solid var(--secondary-orange);
    width: 65%;
    height: 40%;
    position: absolute;
    left: -7%;
    z-index: -1;
    opacity: 0;
    transform: scale(0);
}

.section2 {
    background-color: var(--secondary-green);
    padding: 30px;
}

.section2-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    height: 100%;
    padding: 30px;
}

.image1 {
    left: -7%;
    // transform: translateY(-100px);
}